# bigdata

./: README.md  docker-compose-1.yaml  docker-compose-2.yaml  docker-compose-3.yaml  docker-compose-4.yaml  docker-compose.yaml  run.sh
ml-batch/src/main/java/: Main.java
ml-streaming/: run.sh
ml-streaming/src/main/java/: Main.java
streaming-consumer/: pom.xml  run.sh
streaming-consumer/src/main/java/: KafkaConsumerTest.java  Main.java  NumberConverter.java
streaming-producer/: pom.xml  run.sh
streaming-producer/src/main/java/: EventData.java  Main.java
submit/: pom.xml  start.sh
submit/src/main/java/: Main.java
